# BookDeal

./: .gitignore  .travis.yml  package-lock.json  package.json  pom.xml  webpack.config.js
.bloop/: infobooks-test.json  infobooks.json
.metals/: metals.lock.db
src/main/java/com/pabcubcru/bookdeal/: BookDealApplication.java  books.csv
src/main/java/com/pabcubcru/bookdeal/configuration/: ElasticSearchConfig.java  SecurityConfig.java
src/main/java/com/pabcubcru/bookdeal/controllers/: BookController.java  RequestController.java  SearchController.java  UserController.java  UserFavouriteBookController.java
src/main/java/com/pabcubcru/bookdeal/models/: Authorities.java  BaseEntity.java  Book.java  GenreEnum.java  Image.java  ProvinceEnum.java  Request.java  RequestStatus.java  Search.java  User.java  UserFavouriteBook.java
src/main/java/com/pabcubcru/bookdeal/repository/: AuthoritiesRepository.java  BookRepository.java  ImageRepository.java  RequestRepository.java  SearchRepository.java  UserFavouriteBookRepository.java  UserRepository.java
src/main/java/com/pabcubcru/bookdeal/services/: AuthoritiesService.java  BookService.java  RequestService.java  SearchService.java  UserFavouriteBookService.java  UserLoginService.java  UserService.java
src/main/java/com/pabcubcru/infobooks/: InfoBooksApplication.java
src/main/java/com/pabcubcru/infobooks/configuration/: ElasticSearchConfig.java  SecurityConfig.java
src/main/java/com/pabcubcru/infobooks/controllers/: BookController.java  CustomErrorController.java  MainController.java  RequestController.java  SearchController.java  UserController.java  UserFavouriteBookController.java
src/main/java/com/pabcubcru/infobooks/models/: Authorities.java  BaseEntity.java  Book.java  GenreEnum.java  Image.java  ProvinceEnum.java  Request.java  RequestStatus.java  Search.java  User.java  UserFavouriteBook.java
src/main/java/com/pabcubcru/infobooks/repository/: AuthoritiesRepository.java  BookRepository.java  ImageRepository.java  RequestRepository.java  SearchRepository.java  UserFavouriteBookRepository.java  UserRepository.java
src/main/java/com/pabcubcru/infobooks/services/: AuthoritiesService.java  BookService.java  RequestService.java  SearchService.java  UserFavouriteBookService.java  UserLoginService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/js/: App.js
src/main/resources/js/components/: Footer.css  Footer.js  Home.js  ListBooks.css  Main.js  Nav.css  Nav.js
src/main/resources/js/components/book/: Create.css  Create.js  Edit.js  Get.css  Get.js  Images.css  ListAllBooks.js  ListMyBooks.js  ListNearBooks.js  ListRecommendBooks.js  ListSearchBooks.js  Pagination.css  Search.css
src/main/resources/js/components/request/: Create.js  ListMyRequest.js  ListReceivedRequest.js
src/main/resources/js/components/services/: Book.js  Request.js  Search.js  User.js  UserFavouriteBook.js
src/main/resources/js/components/user/: Dashboard.js  Edit.js  Login-error.js  Login.js  Register.js
src/main/resources/js/components/userFavouriteBook/: ListFavouritesBooks.js
src/main/resources/static/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: Main.html
src/main/resources/templates/errors/: Error403.html  Error404.html  Error500.html  Error503.html
src/test/java/com/pabcubcru/bookdeal/controller/: BookControllerTests.java  RequestControllerTests.java  SearchControllerTests.java  UserControllerTest.java  UserFavouriteControllerTests.java
src/test/java/com/pabcubcru/bookdeal/model/: BookModelTests.java  BookValidatorTests.java  RequestModelTest.java  RequestValidatorTest.java  (+2 more)
src/test/java/com/pabcubcru/infobooks/: InfoBooksApplicationTests.java
src/test/resources/scripts/: AddListAndDeleteFavouriteBooks.scala  CreateListMeAndGetBook.scala  CreateListSentCancelAndDeleteRequest.scala  ListMeGetEditAndDeleteBook.scala  ListReceivedAcceptAndRejectRequest.scala  ListRecommendNearAndFilterBooks.scala  RegisterLoginGetAndEditUser.scala
(+38 files in other folders)
