#spring.datasource.url= jdbc:mysql://localhost:3306/infobooksdb?useSSL=false
#spring.datasource.username= infobooks-user
#spring.datasource.password= infobookspassword

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Indicar el DBMS
#spring.jpa.database: MYSQL
# Indica si debe mostrar el log de las consultas sql ejecutadas
#spring.jpa.show-sql: true 
# Configurar Hibernate
#spring.jpa.hibernate.ddl-auto: update
# he SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect 
#  mostrar sql 
#spring.jpa.properties.hibernate.format_sql=true
# mostrar el error de sql
#logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

security.enable-csrf=false

spring.resources.static-locations=classpath:/static/

#spring.security.user.name=pabcubcru
#spring.security.user.password=pabcubcru
#spring.security.user.roles=USER

server.max-http-header-size=10000000 